<html>
    <head>
        <title>
                Dice - Wikipedia
        </title>

        <style>
            *{
                box-sizing: border-box;
            }

            

            body{
                background-color: #f1f1f1;
                font-family: Arial, Helvetica, sans-serif;
            }
            #topnav{
                background-color: #333;
                overflow: hidden;
            }
            
            .card{
                background-color: #e6e6e6;
                padding: 20px;
                margin-top: 20px;
            }
            #header{
                text-align: left;
            }
            #left_column{
                width: 70%;
                float: left;
            }
            #right_column{
                width: 30%;
                float: right;
                padding-left: 10px;
            }
            #footer{
                clear: both;
            }

            h1, h2, h3, div{
                margin: 0px;
            }
            
            .paragraph{
                float: left;
                padding-left: 10px;
                width: 30%;

            }

        </style>
    </head>

    <body>
        <div id="header">
            <h1>Dice</h1>
            <hr>
            <p>From Wikipedia, the free encyclopedia</p>
        </div>
       

    </div>
        <div id="left_column">
            <div class="card">
                <ul>
                    <h5>Main Page</h5>
                    <li> <a href=""> Contents </a> </li>
                    <li> <a href=""> Current events </a></li>
                    <li> <a href=""> Random article </a> </li>
                    <li> <a href=""> About Wikipedia </a></li>
                    <li> <a href=""> Contact us </a> </li>
                    <li> <a href=""> Donate </a></li>
                    <br>
                    <h5>Contribute</h5>
                    <hr>
                    <li> <a href=""> Help </a> </li>
                    <li> <a href=""> Learn to edit </a></li>
                    <li> <a href=""> Community portal </a> </li>
                    <li> <a href=""> Recent changes </a></li>
                    <li> <a href=""> Upload file </a> </li>
                    
                    
                  </ul>
                
                
            </div>
            <div class="card">
                <p>
                    Dice (singular die or dice<sup>[1]</sup>) are small, throwable objects with marked sides that can rest in multiple positions. They are used for generating random numbers, commonly as part of tabletop games, including dice games, board games, role-playing games, and games of chance.
                    A traditional die is a cube with each of its six faces marked with a different number of dots (pips) from one to six. When thrown or rolled, the die comes to rest showing a random integer from one to six on its upper surface, with each value being equally likely. 
                    Dice may also have polyhedral or irregular shapes and may have faces marked with numerals or symbols instead of pips. Loaded dice are designed to favor some results over others for cheating or entertainment.
                </p>
            </div>
        </div>

        <div id="right_column">
            <div class="card">
                <h2>Contents [hide]</h2>
                <ul>
                    <li> <a href=""> History </a></li>
                    <li> <a href=""> Use </a> </li>
                    <li> <a href=""> Construction </a></li>
                    <li> <a href=""> Loaded dice </a> </li>
                    <li> <a href=""> Variants </a></li>
                    <li> <a href=""> Applications </a> </li>
                    <li> <a href=""> See also </a></li>
                    <li> <a href=""> References </a> </li>
                    <li> <a href=""> External links </a></li>
                    
                  </ul>
                  <img src="dice.jpg"
                  style="width: 30%; float: right; width:170px;height:170px;margin-left:15px;">
        
        </div>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <div id="paragraph">

        <div class="card">


        <h2>Loaded dice <sup>[edit]</sup></h2>
        <p>
            A loaded, weighted, cheat, or crooked die is one that has been tampered with so that it will land with a specific side facing upwards more or less often than a fair die would. There are several methods for making loaded dice, including rounded faces, off-square faces, and weights. Casinos and gambling halls frequently use transparent cellulose acetate dice as tampering is easier to detect than with opaque dice.<sup>[26]</sup>
        </p>
        </div>

        <div id="credits">
            <div class="card">
                <ul>
                    <li> <a href=""> Crown and Anchor </a></li>
                    <li> <a href=""> d20 System </a> </li>
                    <li> <a href=""> Dreidel </a></li>
                    <li> <a href=""> Fuzzy Dice </a> </li>
                    <li> <a href=""> Dice Throw (review) </a></li>
                    <li> <a href=""> Quincunx </a> </li>
                    <li> <a href=""> Senary </a></li>
                    <li> <a href=""> Teetotum </a> </li>
                    <li> <a href=""> Urim and Thummim </a></li>
                    
                  </ul>



            </div>



        </div>
        
    </body>
</html> 