<html>
    <head>
        <style>
            #container{
                border: 2px solid black;
            }
            #p1 {
                background-color: blue;
                margin: 20px 10px  15px 10px;
                border: 2px solid black;

            }

            #p2 {
                
                border: 2px solid black;
                background-color: red;
                margin-top: 20px;
                margin-right: 10px;
                margin-bottom: 15px;
                margin-left: 10px;
            }
            </style>
    </head>
    <body>
        Try to fix the red box to match the blue one. Hint – check the margins.

        <div id = "container"> 
            <p id = "p1">
                This text is the context for this box. It contains a margin of 20px, 10px, 15px, and 10px.

            </p>

            <p id = "p2">
                This text is for the content of this box. This box contains a margin of 20px, 10px, 15px, and 10px.
            </p>
        </div>
    </body>
</html>