<html>
    <head>
        <style>
             * {
        box-sizing: border-box;
      }

      #header{
        background-color: red;
        color: white;
        text-align: center;
      }
      h1{
        margin: 0px;
      }
      #navigator{
        background-color: goldenrod ;
        width: 30%;
        float: left;
        height: 400px;
        padding: 10px;
      }

      #navigator ul{
        list-style-type: none;
        padding: 0px;
      }

      #article{
      }

      #section{
        background-color: green;
        width: 70%;
        float: left;
        height: 400px;
        padding: 10px;
      }

      #footer{
        background-color: red;
        color: white;
        text-align: center;
        /* clear: both; */
      }
      </style>
    </head>
    <body>
        <div id="header">
          <h1>Cities</h1>
        </div>
        <div id="article">
          <div id="navigator">
            <h1>Navigator</h1>
            <ul>
              <li> <a href=""> Vancouver </a></li>
              <li> <a href=""> Toronto </a> </li>
            </ul>
          </div>
          <div id="section">

            <img src="Vancouver3.jpg" alt="Vancouver Comparison" 
         style="width: 30%; float: right; width:170px;height:170px;margin-left:15px;">
         <img src="Toronto3.jpg" alt="Toronto Comparison"
         style="width: 30%; float: right; width:170px;height:170px;margin-left:15px;">
         Here will be an article about Vancouver and Toronto Comparison. The comparison between
         the two is that they both have different sizes of buildings and they show different points
         of view with each other. On the side, you can see one of their images. 

        </div>
    </div>
    <div id="footer">
      <h1>This is the end of this article</h1>
    </div>
    </body>
    
</html>