<html>
    <head>
        <style>
            #container{
                border: 2px black solid;
            }
            #p1 {
                background-color: blue;
                padding: 20px 10px  30px 10px;
                border: 2px solid black;

            }

            #p2 {
                
                border: 2px solid black;
                background-color: red;
                padding-top: 20px;
                padding-right: 10px;
                padding-bottom: 30px;
                padding-left: 10px;
            }
            </style>
    </head>
    <body>
        Try to fix the red box to match the blue one. Hint – check the paddings.

        <div id= "container"> 
            <p id = "p1">
                This text is for the content of this box. This box contains a background-color of blue, 20px, 10px, 30px, 10px of padding, and a 2px solid black border.
            </p>

            <p id = "p2">
                This text is for the content of this box. This box contains a 2px solid black boarder, a background-color of red, a padding-top of 20 px, a padding-right of 10 px, a padding-bottom of 30 px, and a padding-left of 10 px. 
            </p>
        </div>
    </body>
</html>