<!DOCTYPE html>
<html>
    <title>
        <head>
            <h1>>Leonardo Da Vinci</h1>
            

        </head>
    </title>

    <style>
            *{
                box-sizing: border-box;

            
            }
             #topnav{
                background-color: white;
                overflow: hidden;
                border: 1px solid black;
                
                
            }
            #topnav a{
                color: #ff6666;
                text-decoration: none;
                display: block;
                float: left;
                padding: 14px 16px;
            }
            #header, #footer{
                text-align: center;
            }

            h1 {
                text-align: center;
                color: #ff6666; 
                
            }

            .img-container {
            width: 33.3%;
            float: right;
            padding: 10px;
            /* margin-left: 20%; */
            }

            .clearfix {
            overflow: hidden;
            }

            .clearfix::after {
            clear: both;
            float: left;

            }

            #center{
            width: 100%;
            }

            @media screen and (max-width: 550px) {
            .img-container {
                width: 100%;
                float: none;
                padding: 100px 0px 10px 0px;
            }
            }

            img{
            border-radius: 5px;
            }

            p {
                text-align: center;
            }

            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color:  #ff6666;
                color: white;
                text-align: center;
             }
    </style>
    <body>

        <div id="header">
            <h1>Leonardo Da Vinci</h1>
            
        </div>

        

        <div id="topnav">
            
            <a href="#">Math</a>
            
            <a href="#">Art</a>
            
            <a href="#">Astronomy</a>
            
            <a href="#" style="float: right;"> Anatomy </a>
            
            <a href="#" style="float: right;"> Inventions </a>
            
            <a href="#" style="float: right;"> Wiki </a>




        </div>

        <p>"Learning never exhausts the mind."</p>
        
        <div id="clearfix">
            <div class="center">
            <div class="img-container" style="float: left; margin-left: 0px;">
            <img src="painting1.jpg" width="100%" >
            </div>
            <div class="img-container" style="float: right; margin-left: 0px;">
            <img src="painting2.jpg" width="100%">
            </div>
           
            
            

            </div>
        </div>

        
        <br>
        <br>
        <br>
        <br>
 
        <br>
        <br>
        <br>

        <p>
            "There may not be in the world an example of another genius so universal, so incapable of fulfilment,
             so full of yearning for the infinite, so naturally refined, so far ahead of his own century and the following centuries."
         </p>
         <p>-HIPPOLYTE TANE</p>

         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab nemo iure saepe illum quia quae laudantium, maiores alias id? Dolorum ipsa facilis quisquam consequuntur quos?
              Eius inventore ab perspiciatis suscipit?</p>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>

         
     

         <div class="footer">
            <p>READ MORE ON WIKI</p>
          </div>

    </body>
</html>