<html>
    <head>
        <style>
            div {
                  background-color: lightgrey;
                  width: 300px;
                  border: 15px solid green;
                  padding: 15px;
                  margin: 20px;
            }

            .div1 {
                  background-color: lightgrey;
                  width: 1275px;
                  border: 10px dashed red;
                  padding: 10px;
                  margin: 20px;
            }

            .div2 {
                  background-color: lightgrey;
                  width: 500px;
                  border: 5px double blue;
                  padding: 20px;
                  margin: 20px;
            }
        </style>
        
    </head>

    <body>
        <div>This text is the content of the box. We have added a 50px padding, 20px margin and 15px solid green border.</div>

        
        <div class="div1">This text is the content of the box. We have added a 10px padding, 20px margin and a 10px red border.</div>
        
        <div class="div2">This text is the content of the box. We have added a 20px padding, 20px margin and a 5px double blue boarder.</div>


        <ul>

            <li>

                 <a href="Lab02.html">Go back!</a>

            </li>

        </ul>

    </body>
</html>