<html>
    <head>
        <style>
            .limegreen{
                background-color: limegreen 

            }
           
            .black_style{
                border: 3px solid black; 
                /* border-style: solid;
                border-color: green;
                border-width: 15px; */
                padding: 3px;
                margin: 3px;
            }
            
            div {
                  background-color: lightcoral;
                  width: 200px;
                  border: 3px solid black;
                  padding: 5px;
                  margin: 5px;
            }
            
       </style>
   </head>

      <body>

          <p class="black_style limegreen" style="color:white;">
              Vancouver Vs. Toronto Population Growth
              
          </p>
           
          <div>Vancouver Population Growth</div>
         
            

      </body>
</html>